BACKEND_CONTAINER_NAME="backend"
BACKEND_API=":8080"

DB_CONTAINER_NAME="todo-db"
DB_NAME="todo"
DB_USER="postgres"
DB_PASSWORD="postgres"

FRONT_CONTAINER_NAME="frontend"

REACT_APP_BACKEND_CONTAINER_NAME="localhost"
REACT_APP_BACKEND_API=":8080"